{
  "name": "week5",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js localhost 8080"
  },
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "5.10.10",
    "pug": "3.0.0"
  },
  "keywords": []
}
